/**
 * ROFI Color theme
 * User: Alden Garcia / Rampus-Bit
 */

@import "~/.config/rofi/styles/gruv-colors.rasi"

window {
    location: northwest;
	border: 0;
	width: 34%;
	height: 17px;
	children: [ horibox ];
	x-offset: 70px;
	y-offset: 1px;
}

prompt {
    enabled: false;
}

horibox {
    orientation: horizontal;
    children:   [ prompt, entry, listview ];
}

listview {
    layout:     horizontal;
    spacing:    8px;
    lines:      10;
}

entry {
    expand:     false;
    width:      10em;
}

element {
    padding: 0px 2px;
}
element selected {
    background-color: @highlighted-color;
}
