/**
 * ROFI Color theme
 * User: Alden Garcia / Rampus-Bit
 */

@import "styles/kitty-colors.rasi"

window {
    anchor:     north;
    location:   north;
    width:      44%;
    padding:    14px;
    children:   [ horibox ];
}

prompt {
    enabled: false;
}

horibox {
    orientation: horizontal;
    children:   [ prompt, entry, listview ];
}

listview {
    layout:     horizontal;
    spacing:    8px;
    lines:      10;
}

entry {
    expand:     false;
    width:      10em;
}

element {
    padding: 0px 2px;
}
element selected {
    background-color: @highlighted-color;
}
