/**
 * ROFI Color theme
 * User: Alden Garcia / Rampus-Bit
 */

@import "styles/old-colors.rasi"

window {
    anchor:     north;
    location:   north;
    width:      44%;
    border:     1;
    padding:    14px;
    children:   [ horibox ];
    border-color: @text-color;
}

prompt {
    enabled: false;
}

horibox {
    orientation: horizontal;
    children:   [ prompt, entry, listview ];
}

listview {
    layout:     horizontal;
    spacing:    8px;
    lines:      10;
}

entry {
    expand:     false;
    width:      10em;
}

element {
    padding: 0px 2px;
}
element selected {
    background-color: @text-color;
    text-color:       @background-color;
}
